<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{759860b5-15af-455e-9f7a-c4766b061336}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vaerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RedWinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdView\AdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Effects\UnderlineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedFrame\ExtendedFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SwitchCell\TappableSwitchCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidSim\IFluidRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidSim\SkiaFluidDensityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceOrientationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VaerateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\UsefulStuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BeverageBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WhiskeyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WhiteWineViewModel .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ImageOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidSim\FluidSim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidSim\FluidMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\BindablePropertyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\ExpressionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RedWinePage.xaml.cs">
      <DependentUpon>RedWinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RedWineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BeverageBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhiskeyPage.xaml.cs">
      <DependentUpon>WhiskeyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhiteWinePage.xaml.cs">
      <DependentUpon>WhiteWinePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WhiskeyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WhiteWinePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\ExtendedFrame\" />
  </ItemGroup>
</Project>